[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "zeroth-robotics"
  bucket = "robot"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = ["robot/control"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05.999Z07:00"
